,#,Zone,Regional,Neighborhood,Population,Size(km²),latitude,longitude
0,2,ZONA SUL,Oeste,Buritis,29 374,"3,823
",-19.9765791,-43.9674165
1,3,ZONA OESTE,Noroeste,Padre Eustáquio,28 773,"2,969
",-19.9143045,-43.97935599013762
2,4,ZONA OESTE,Barreiro,Lindéia,25 231,"2,012
",-19.9774137,-44.0506354
3,5,ZONA NORTE,Pamp./ Venda Nova,Santa Mônica,23 883,"2,178
",-19.8245686,-43.977456
4,6,ZONA NORTE,Pampulha,Céu Azul,23 817,"2,748
",-19.8227499,-44.0039799
5,9,ZONA LESTE,Leste,Alto Vera Cruz,21 459,"0,888
",-19.9110402,-43.8915918
6,13,ZONA SUL,Centro-Sul,Serra,20 277,"1,536
",-19.9368053,-43.9214029
7,14,ZONA SUL,Centro-Sul,Sion,19 700,"1,195
",-19.9493624,-43.9325869
8,16,ZONA NORTE,Pampulha,Santa Amélia,18 188,"2,202
",-19.8377279,-43.9741943
9,17,ZONA OESTE,Oeste,Cabana do Pai Tomás,17 994,"0,504
",-19.946047800000002,-44.00043303937191
10,18,ZONA LESTE,Centro-Sul/ Leste,Santa Efigênia (ZL),9 029,"1,094
",-19.9196938,-43.9226204
11,18,HIPERCENTRO,Centro-Sul/ Leste,Santa Efigênia (HC),8 624,"1,045
",-19.9196938,-43.9226204
12,19,ZONA OESTE,Noroeste,Pindorama,17 579,"1,605
",-19.9227318,-43.9450948
13,21,ZONA SUL,Oeste,Gutierrez,17 507,"1,246
",-19.9342601,-43.9571571
14,23,ZONA NORTE,Pampulha,Castelo,17 083,"2,409
",-19.8793017,-43.9995988
15,27,ZONA LESTE,Nordeste,Goiânia,16 229,"1,955
",-19.8631305,-43.9011578
16,29,ZONA LESTE,Norte/ Nordeste,Ribeiro de Abreu,16 020,"2,109
",-19.8314454,-43.8997695
17,30,ZONA NORTE,Pampulha,Santa Terezinha,15 792,"1,476
",-19.8713253,-44.0040605
18,31,ZONA LESTE,Leste,Santa Tereza,15 607,"1,551
",-19.9149652,-43.9146068
19,32,ZONA NORTE,Norte,Jardim Felicidade,15 486,"0,811
",-19.8287662,-43.9269892
20,33,ZONA LESTE,Nordeste,Cidade Nova,15 378,"0,913
",-19.889239,-43.9248575
21,34,ZONA OESTE,Noroeste,Carlos Prates (ZO),11 008,"1,365
",-19.9174707,-43.9564401
22,34,HIPERCENTRO,Noroeste,Carlos Prates (HC),4 277,"0,531
",-19.9174707,-43.9564401
23,35,ZONA SUL,Oeste,Estrela Dalva,8 895,"0,92
",-19.8639766,-44.0246227
24,35,ZONA OESTE,Oeste,Havaí,6 356,"0,657
",-19.9547184,-43.9749095
25,36,ZONA OESTE,Oeste,Nova Suissa,15 218,"1,251
",-19.9326786,-43.9799929
26,37,ZONA LESTE,Leste,Conjunto Taquaril,14 977,"1,099
",-19.9190442,-43.8781882
27,41,ZONA OESTE,Noroeste,Glória,14 627,"1,654
",-19.8983831,-44.0141489
28,44,ZONA OESTE,Oeste,Prado,13 800,"1,584
",-19.9240506,-43.9606346
29,45,ZONA LESTE,Nordeste,São Gabriel,13 726,"2,001
",-19.8529339,-43.914501
30,46,ZONA LESTE,Norte,Tupi B,13 527,"1,302
",-19.8338466,-43.91809259722329
31,47,ZONA LESTE,Leste,Paraíso,13 414,"1,32
",-19.9200389,-43.9066257
32,48,ZONA NORTE,Pamp./ Venda Nova,Copacabana,13 333,"1,361
",-19.8341553,-43.9877341
33,49,ZONA NORTE,Noroeste,Caiçaras,13 150,"2,246
",-19.9031771,-43.9681955
34,53,ZONA LESTE,Nordeste,Ipiranga,12 194,"0,892
",-19.8817746,-43.9322659
35,54,ZONA OESTE,Barreiro,Milionários,12 175,"1,315
",-19.9805056,-44.0018307
36,55,ZONA OESTE,Oeste,Betânia,12 054,"1,311
",-19.9615906,-43.9963617
37,56,ZONA OESTE,Barreiro,Diamante,11 979,"1,844
",-19.9874648,-44.0244481
38,57,HIPERCENTRO,Centro-Sul/ Leste,Floresta (HC),6 579,"0,609
",-19.9169667,-43.9332223
39,57,ZONA LESTE,Centro-Sul/ Leste,Floresta (ZL),5 262,"0,487
",-19.9169667,-43.9332223
40,58,HIPERCENTRO,Centro-Sul,Savassi,11 772,"1,186
",-19.937246,-43.9355817
41,59,ZONA NORTE,Norte,Jardim Guanabara,11 635,"1,154
",-19.8288873,-43.9348857
42,60,ZONA OESTE,Oeste,Vila Vista Alegre,11 413,"0,37
",-19.9542092,-43.991600869904914
43,61,ZONA OESTE,Barreiro,Tirol,11 372,"1,744
",-19.9883222,-44.040799
44,62,ZONA OESTE,Oeste,Jardim América (ZO),8 615,"0,709
",-19.9458884,-43.9728958
45,62,ZONA SUL,Oeste,Jardim América (ZS),2 562,"0,211
",-19.9458884,-43.9728958
46,63,ZONA NORTE,Noroeste,Caiçara Adelaide,10 794,"0,779
",-19.9044697,-43.9776646
47,64,ZONA LESTE,Nordeste,Concórdia,10 693,"0,915
",-19.899528699999998,-43.937397293030735
48,65,ZONA LESTE,Norte,Tupi A,10 668,"0,912
",-19.8344575,-43.9203142
49,68,ZONA LESTE,Leste/ Nordeste,Colégio Batista (ZL),5 314,"0,406
",-19.909439,-43.9371377
50,68,HIPERCENTRO,Leste/ Nordeste,Colégio Batista (HC),4 853,"0,371
",-19.909439,-43.9371377
51,71,ZONA OESTE,Pampulha,Serrano,9 971,"1,082
",-19.8804315,-44.0127543
52,72,ZONA OESTE,Pampulha,Jardim Alvorada (ZO),8 882,"0,815
",-19.8977287,-43.9889039
53,72,ZONA NORTE,Pampulha,Jardim Alvorada (ZN),1 032,"0,095
",-19.8977287,-43.9889039
54,73,HIPERCENTRO,Centro-Sul,Santo Agostinho,9 881,"0,83
",-19.9264984,-43.9481767
55,75,ZONA NORTE,Norte,Floramar,9 775,"1,055
",-19.8364163,-43.933212
56,79,ZONA LESTE,Nordeste,Jardim Vitória,9 534,"5,769
",-19.854264,-43.8810462
57,80,ZONA OESTE,Pampulha,Alípio de Melo,9 530,"1,181
",-19.8922607,-44.0034587
58,81,ZONA OESTE,Oeste,Nova Gameleira,9 478,"1,169
",-19.9417972,-43.992686722450514
59,82,ZONA NORTE,Pampulha,Itapoã,9 476,"1,629
",-19.8385689,-43.9554151
60,83,ZONA NORTE,Venda Nova,Jardim Leblon,9 460,"0,718
",-19.8236179,-43.9913595
61,84,ZONA NORTE,Nordeste,Cachoeirinha,9 209,"1,296
",-19.8902003,-43.9474556
62,85,ZONA OESTE,Barreiro,Bairro das Indústrias I,9 182,"3,659
",-19.963364,-44.0029681
63,86,ZONA LESTE,Leste,Santa Inês,9 172,"1,13
",-19.8903311,-43.9096812
64,88,ZONA NORTE,Norte,São Bernardo,9 092,"0,939
",-19.8449229,-43.941626
65,89,ZONA LESTE,Nordeste,Renascença,8 882,"0,86
",-19.8912995,-43.9417132
66,90,ZONA NORTE,Pampulha,Dona Clara,8 844,"0,791
",-19.859062,-43.942463
67,91,HIPERCENTRO,Centro-Sul,Funcionários,8 838,"0,668
",-19.932516200000002,-43.92731827346328
68,92,ZONA SUL,Oeste/ Centro-Sul,Belvedere,8 828,"2,921
",-19.9725991,-43.93936
69,93,ZONA LESTE,Nordeste,Maria Goretti,8 501,"0,778
",-19.86254795,-43.9091775276482
70,94,ZONA LESTE,Leste,Nova Vista,8 409,"0,689
",-19.8887768,-43.8975046
71,96,ZONA LESTE,Norte,Novo Aarão Reis,8 287,"0,523
",-19.840516299999997,-43.90772241734419
72,97,ZONA OESTE,Pampulha,Manacás,8 248,"0,696
",-19.8955545,-43.9959711
73,99,ZONA LESTE,Leste,Esplanada,8 219,"0,824
",-19.9055525,-43.907213
74,103,ZONA SUL,Centro-Sul,Vila Barragem Santa Lúcia,7 999,"0,272
",-19.954831300000002,-43.94379529962086
75,104,ZONA LESTE,Norte,Providência,7 970,"0,675
",-19.8545813,-43.9250786
76,105,ZONA OESTE,Barreiro,Flávio Marques Lisboa,7 861,"1,098
",-19.9958127,-44.0008011
77,106,ZONA OESTE,Noroeste,Novo Glória,7 856,"0,708
",-19.9048389,-44.0135215
78,107,ZONA LESTE,Norte,Guarani,7 718,"0,76
",-19.8421696,-43.9254005
79,110,ZONA OESTE,Noroeste,Coqueiros,7 668,"0,677
",-19.9003784,-44.0212383
80,111,ZONA OESTE,Noroeste,Coração Eucarístico,7 654,"1,027
",-19.9235649,-43.9884452
81,112,ZONA SUL,Oeste,Palmeiras (ZS),6 425,"1,215
",-19.967814,-43.9807696
82,112,ZONA OESTE,Oeste,Palmeiras (ZO),1 228,"0,232
",-19.967814,-43.9807696
83,113,ZONA OESTE,Barreiro,Itaipu,7 591,"0,68
",-19.9883475,-44.0488312
84,115,ZONA OESTE,Oeste,Calafate,7 475,"1,044
",-19.9246492,-43.9701868
85,116,ZONA NORTE,Norte,São Tomáz,7 415,"0,404
",-19.8439117,-43.9510223
86,117,ZONA NORTE,Noroeste,Alto Caiçaras,7 411,"1,064
",-19.8986842,-43.9753257
87,118,ZONA NORTE,Noroeste,Santo André,7 411,"0,608
",-19.9040214,-43.9539154
88,119,ZONA SUL,Oeste/ Centro-Sul,Santa Lúcia,7 225,"2,11
",-19.9655894,-43.9468096
89,120,ZONA NORTE,Norte/ Venda Nova,Vila Clóris,7 157,"0,875
",-19.822459799999997,-43.948773751842054
90,121,ZONA OESTE,Oeste,Santa Maria,7 075,"0,733
",-19.9343386,-44.0128572
91,122,ZONA OESTE,Oeste,Ventosa,7 055,"0,215
",-19.9471989,-43.972875792724366
92,124,ZONA OESTE,Pampulha,Jardim São José,6 964,"0,635
",-19.9034386,-43.9944937
93,125,ZONA LESTE,Nordeste,São Marcos,6 925,"0,584
",-19.87111515,-43.910359377753366
94,126,ZONA NORTE,Pampulha,Santa Rosa,6 723,"0,688
",-19.8626341,-43.9475914
95,127,ZONA NORTE,Norte,Heliópolis,6 675,"0,659
",-19.84169365,-43.9381349595464
96,128,ZONA NORTE,Venda Nova,Apolônia,6 568,"0,227
",-19.8275858,-43.9912897
97,129,ZONA SUL,Centro-Sul,Marçola,6 556,"0,246
",-19.940934050000003,-43.90994448135149
98,130,ZONA LESTE,Norte,Minaslândia,6 490,"0,792
",-19.8525832,-43.9305727
99,132,ZONA NORTE,Pampulha,Paquetá,6 420,"1,455
",-19.8702215,-43.9931365
100,133,ZONA SUL,Centro-Sul,Luxemburgo,6 412,"0,622
",-19.9466574,-43.956363175401165
101,135,ZONA SUL,Centro-Sul,São Pedro,6 328,"0,583
",-19.9435977,-43.93702
102,137,ZONA SUL,Centro-Sul,Nossa Senhora da Conceição,6 225,"0,199
",-19.8554081,-44.0370251
103,138,ZONA LESTE,Nordeste,Paulo VI,6 205,"1,283
",-19.8389137,-43.890886
104,140,ZONA OESTE,Barreiro,Teixeira Dias,6 179,"0,733
",-19.98793715,-44.01638449869283
105,141,ZONA OESTE,Barreiro,Miramar,6 124,"0,639
",-19.9944415,-44.010779
106,143,ZONA OESTE,Noroeste,Califórnia,6 080,"3,413
",-19.9247382,-44.0121101
107,144,ZONA SUL,Oeste,Nova Granada (ZS),5 516,"0,578
",-19.9413172,-43.9690897
108,144,ZONA OESTE,Oeste,Nova Granada (ZO),463,"0,048
",-19.9413172,-43.9690897
109,146,ZONA LESTE,Leste,Horto Florestal,5 971,"1,983
",-19.89546035,-43.91695737553633
110,147,ZONA OESTE,Noroeste,Jardim Montanhês,5 957,"0,597
",-19.9051254,-43.9821385
111,149,ZONA OESTE,Noroeste,São Salvador,5 839,"0,591
",-19.8939304,-44.0133336
112,150,ZONA SUL,Centro-Sul,Coração de Jesus,5 812,"0,284
",-19.945874099999997,-43.95122862577084
113,151,ZONA LESTE,Nordeste,Silveira,5 800,"0,344
",-19.8917944,-43.9299132
114,152,ZONA OESTE,Barreiro,Olaria,5 776,"0,632
",-19.9908908,-44.0277945
115,153,ZONA LESTE,Leste,Pompéia,5 686,"0,586
",-19.9096481,-43.9024279
116,154,ZONA SUL,Barreiro,Vila CEMIG,5 668,"0,26
",-19.995432800000003,-43.992366573805114
117,155,ZONA OESTE,Oeste,Nova Cintra,5 664,"0,733
",-19.9480576,-43.9900717
118,156,ZONA OESTE,Barreiro,Castanheira,5 650,"0,397
",-19.9962966,-44.0313354
119,157,ZONA LESTE,Nordeste,Palmares (ZL),4 364,"0,551
",-19.8728564,-43.9300001
120,157,ZONA NORTE,Nordeste,Palmares (ZN),1 157,"0,146
",-19.8728564,-43.9300001
121,158,ZONA OESTE,Oeste,Cinquentenário,5 460,"0,694
",-19.9555403,-43.9820159
122,159,ZONA NORTE,Pampulha,Bandeirantes,5 428,"4,776
",-19.9661406,-44.0498975
123,160,ZONA OESTE,Barreiro,Santa Helena,5 356,"0,591
",-19.9854876,-44.0122645
124,161,ZONA NORTE,Pampulha,Santa Branca,5 355,"0,867
",-19.8359651,-43.9672383
125,162,ZONA LESTE,Nordeste,Vila Maria,5 308,"0,132
",-19.8519343,-43.88640035985469
126,163,ZONA OESTE,Oeste,Alto Barroca,5 213,"0,315
",-19.933174,-43.969077147325386
127,165,ZONA LESTE,Nordeste,Vista do Sol,5 121,"0,31
",-19.84981305,-43.88957734831756
128,166,ZONA NORTE,Noroeste,Aparecida Sétima Seção,4 917,"0,476
",-19.8907929,-43.96165497099069
129,167,ZONA LESTE,Leste,Saudade,4 893,"0,595
",-19.9173548,-43.8999174
130,168,ZONA LESTE,Norte,Lajedo,4 862,"0,508
",-19.832238,-43.9116685
131,169,ZONA LESTE,Nordeste,Graça,4 792,"0,425
",-19.8997541,-43.931036383522525
132,170,ZONA NORTE,Pampulha,São Luíz,4 762,"2,766
",-19.856814,-43.9676434
133,171,ZONA OESTE,Oeste,Estrela do Oriente,4 761,"1,012
",-19.9633232,-43.9870295
134,172,ZONA NORTE,Noroeste,Nova Cachoeirinha,4 735,"0,55
",-19.8844294,-43.956147
135,173,ZONA LESTE,Nordeste,Ipê,4 687,"0,488
",-19.9987197,-43.8951585
136,174,ZONA NORTE,Pampulha,Urca,4 685,"0,289
",-19.8715465,-44.0163978
137,175,ZONA OESTE,Barreiro,Bairro Novo das Indústrias,4 614,"0,754
",-19.974696,-43.994368010611794
138,176,HIPERCENTRO,Centro-Sul,Boa Viagem,4 564,"0,235
",-19.9284018,-43.93494808414475
139,177,ZONA SUL,Oeste,Estoril,4 539,"1,697
",-19.9622033,-43.9625784
140,178,ZONA LESTE,Nordeste,Nova Floresta,4 496,"0,427
",-19.8918241,-43.9330359
141,179,ZONA OESTE,Noroeste,Monsenhor Messias,4 489,"0,349
",-19.9099675,-43.9790915
142,180,ZONA NORTE,Pampulha,Liberdade,4 477,"0,448
",-19.8611805,-43.9549364
143,181,ZONA OESTE,Oeste,Madre Gertrudes,4 475,"0,545
",-19.9503261,-44.0068212
144,182,ZONA NORTE,Noroeste,Pedreira Prado Lopes,4 453,"0,155
",-19.9021269,-43.94979785447643
145,183,ZONA NORTE,Noroeste,Bonfim (ZN),2 978,"0,589
",-19.9122306,-43.9506332
146,183,HIPERCENTRO,Noroeste,Bonfim (HC),1 470,"0,291
",-19.9122306,-43.9506332
147,184,ZONA NORTE,Noroeste,Nova Esperança,4 426,"0,444
",-19.8994052,-43.95938316752037
148,186,ZONA NORTE,Pampulha,São Francisco,4 389,"1,429
",-19.8787139,-43.9579504
149,189,ZONA NORTE,Pampulha,Trevo,4 311,"1,916
",-19.8368129,-44.0108832
150,190,ZONA NORTE,Pampulha,Confisco,4 283,"0,276
",-19.8658209,-44.0197184
151,191,ZONA OESTE,Noroeste,Dom Cabral,4 280,"0,538
",-19.9239242,-43.9977078
152,192,ZONA OESTE,Barreiro,Mineirão,4 235,"0,394
",-19.865911500000003,-43.971043404332164
153,193,ZONA LESTE,Nordeste,Dom Silvério,4 195,"0,508
",-19.8531882,-43.9040917
154,194,ZONA LESTE,Nordeste,Fernão Dias,4 190,"0,505
",-19.8731256,-43.9178927
155,195,ZONA LESTE,Nordeste,Ouro Minas,4 143,"0,533
",-19.8460184,-43.9073655
156,196,ZONA LESTE,Nordeste,Beira-Linha,4 132,"0,231
",-19.839769,-43.89712451016819
157,197,ZONA SUL,Centro-Sul,Santana do Cafezal,4 078,"0,168
",-19.934990499999998,-43.9088759185522
158,198,ZONA NORTE,Pampulha,Jaraguá,4 059,"0,505
",-19.8572047,-43.9514496
159,199,ZONA LESTE,Norte,Vila Primeiro de Maio,4 025,"0,164
",-19.8612123,-43.93173399439802
160,200,ZONA LESTE,Nordeste,Eymard,3 947,"0,594
",-19.861564,-43.9173965
161,201,ZONA SUL,Centro-Sul,Novo São Lucas,3 926,"0,28
",-19.9306479,-43.9150157
162,202,ZONA NORTE,Nord./ Noroeste,Lagoinha (ZN),2 290,"0,329
",-19.913024399999998,-43.94256243090591
163,202,HIPERCENTRO,Nord./ Noroeste,Lagoinha (HC),1 583,"0,228
",-19.913024399999998,-43.94256243090591
164,203,ZONA LESTE,Leste,Vera Cruz,3 862,"0,448
",-19.9102748,-43.89670516121561
165,204,ZONA LESTE,Nordeste,Maria Virgínia (ZL),2 940,"0,441
",-19.8687298,-43.9359983
166,204,ZONA NORTE,Nordeste,Maria Virgínia (ZN),897,"0,134
",-19.8687298,-43.9359983
167,206,ZONA OESTE,Oeste/ Noroeste,Oeste,3 796,"0,794
",-19.9378001,-44.0047398
168,207,ZONA LESTE,Nordeste,São Paulo,3 750,"0,504
",-19.8677597,-43.9236412
169,209,ZONA SUL,Centro-Sul,Fazendinha,3 715,"0,221
",-19.9397508,-43.99340207294092
170,211,ZONA SUL,Centro-Sul,Vila Novo São Lucas,3 677,"0,155
",-19.931856,-43.908745177971504
171,212,ZONA SUL,Oeste,Leonina,3 670,"0,167
",-19.954873749999997,-43.96042496060794
172,213,ZONA NORTE,Noroeste,Bom Jesus,3 615,"0,275
",-19.8959577,-43.954393821451276
173,214,ZONA LESTE,Leste,Granja de Freitas,3 602,"0,823
",-19.9081068,-43.8851497
174,215,ZONA SUL,Centro-Sul,Vila Paris,3 560,"0,299
",-19.95061925,-43.95026358672901
175,216,ZONA LESTE,Leste,Mariano de Abreu,3 541,"0,171
",-19.8956306,-43.890652078267394
176,217,ZONA OESTE,Noroeste,Minas Brasil,3 511,"0,326
",-19.9227318,-43.9450948
177,220,ZONA OESTE,Pampulha,Inconfidência,3 465,"0,345
",-19.906927699999997,-43.998131312951514
178,221,ZONA NORTE,Noroeste,Ermelinda,3 455,"0,384
",-19.8866692,-43.9596876
179,222,ZONA OESTE,Barreiro,Jatobá,3 447,"0,332
",-19.9906227,-44.0543962
180,224,ZONA LESTE,Leste,Horto,3 429,"0,384
",-19.9101408,-43.917867
181,225,ZONA LESTE,Leste,Taquaril,3 389,"0,421
",-19.9148753,-43.8847603
182,226,ZONA OESTE,Noroeste,Conjunto Califórnia I,3 347,"0,305
",-19.9227207,-44.0071753
183,227,ZONA NORTE,Pampulha,Indaiá,3 317,"0,435
",-19.8657919,-43.9529837
184,228,ZONA SUL,Oeste,Barroca,3 311,"0,24
",-19.931433,-43.9635526
185,229,ZONA LESTE,Nordeste,Dom Joaquim,3 279,"0,58
",-19.8781302,-43.9188798
186,230,ZONA LESTE,Nordeste,Pirajá,3 231,"0,252
",-19.8659435,-43.9170773
187,231,ZONA LESTE,Nordeste,Conjunto Paulo VI,3 228,"0,216
",-19.8314739,-43.8865391138505
188,232,ZONA OESTE,Noroeste,Alto dos Pinheiros,3 191,"0,421
",-19.9325674,-44.004875
189,233,ZONA SUL,Oeste,Parque São José,3 184,"0,339
",-19.9625893,-43.9779282
190,234,ZONA OESTE,Noroeste,Vila Califórnia,3 100,"0,103
",-19.9189875,-44.00829
191,235,ZONA LESTE,Norte,Novo Tupi,3 048,"0,316
",-19.8306232,-43.9048449
192,237,ZONA OESTE,Noroeste,Conjunto Jardim Filadélfia,3 002,"0,105
",-19.9107907,-44.007685
193,238,ZONA SUL,Centro-Sul,São Lucas,2 987,"0,29
",-19.931156350000002,-43.92126169399062
194,239,ZONA NORTE,Noroeste,Vila Sumaré,2 987,"0,088
",-19.88797775,-43.96468709625657
195,240,ZONA NORTE,Noroeste,São Cristóvão,2 981,"0,311
",-19.9010222,-43.94527761813606
196,241,ZONA LESTE,Norte,Aarão Reis,2 962,"0,333
",-19.8456605,-43.9241997
197,242,ZONA SUL,Barreiro,Pilar,2 946,"1,06
",-19.9999444,-43.9709741
198,244,ZONA OESTE,Oeste,Marajó,2 885,"0,271
",-19.9586536,-43.9786405
199,247,ZONA NORTE,Noroeste,Senhor dos Passos,2 849,"0,125
",-19.90642235,-43.94870822072982
200,248,ZONA NORTE,Pamp./ Venda Nova,Universo,2 833,"0,13
",-19.830991,-43.9817252
201,251,ZONA LESTE,Nordeste,Conjunto Capitão Eduardo,2 781,"0,169
",-19.8305863,-43.8685757
202,252,ZONA NORTE,Norte,Campo Alegre,2 776,"0,217
",-19.8319243,-43.9474839
203,253,ZONA NORTE,Pampulha,Vila Jardim Alvorada,2 776,"0,178
",-19.8922951,-43.9863388
204,255,ZONA OESTE,Pampulha,Conjunto Celso Machado,2 696,"0,331
",-19.8857401,-44.0085143
205,260,ZONA LESTE,Norte,São Gonçalo,2 598,"0,243
",-19.8481229,-43.9245216
206,261,ZONA LESTE,Leste,Jonas Veiga,2 580,"0,525
",-19.9190725,-43.8933319
207,262,ZONA LESTE,Nordeste,Acaiaca,2 565,"0,382
",-19.8446625,-43.89479099984086
208,263,ZONA NORTE,Venda Nova,Vila São João Batista,2 486,"0,088
",-19.8216738,-43.9620026
209,264,ZONA LESTE,Norte,Primeiro de Maio,2 421,"0,189
",-19.8611817,-43.9300137
210,268,ZONA OESTE,Barreiro,Santa Margarida,2 311,"0,253
",-19.9725012,-44.0208426
211,270,ZONA NORTE,Noroeste,Vila Nova Cachoeirinha I,2 273,"0,059
",-19.8638036,-43.9749287
212,271,ZONA LESTE,Nordeste,Belmonte,2 236,"0,482
",-19.846745,-43.9001557
213,272,ZONA LESTE,Nordeste,Penha,2 226,"0,214
",-19.8755599,-43.91290447541838
214,273,ZONA SUL,Oeste,Alpes,2 197,"0,215
",-19.954109850000002,-43.96443518922902
215,279,ZONA NORTE,Norte,Vila Aeroporto,2 092,"0,077
",-19.8472681,-43.9477977
216,281,ZONA NORTE,Pampulha,Braúnas,2 031,"2,003
",-19.8466626,-44.0068063
217,285,ZONA NORTE,Pampulha,Universitário,1 995,"0,499
",-19.8685269,-43.9451453
218,287,ZONA SUL,Centro-Sul,Mangabeiras,1 947,"6,33
",-19.9555909,-43.9108944
219,288,ZONA OESTE,Oeste,Vila Madre Gertrudes I,1 930,"0,061
",-19.9769783,-44.0185469
220,291,ZONA LESTE,Nordeste,Vila São Paulo,1 898,"0,074
",-19.8660487,-43.92343003429741
221,292,ZONA OESTE,Barreiro,Túnel de Ibirité,1 894,"0,195
",-19.98603125,-44.047013467269494
222,293,ZONA OESTE,Oeste,Imbaúbas,1 809,"0,048
",-19.944659350000002,-43.99183547164404
223,294,ZONA OESTE,Barreiro,Ademar Maldonado,1 803,"0,163
",-19.9819986,-44.0254764
224,295,ZONA NORTE,Pampulha,Itatiaia,1 793,"0,193
",-19.8690038,-44.0132865
225,297,ZONA SUL,Centro-Sul,Comiteco,1 738,"0,715
",-19.95535625,-43.92158629658236
226,298,ZONA OESTE,Noroeste,Conjunto Califórnia II,1 737,"0,108
",-19.9191026,-44.0110539
227,299,ZONA OESTE,Oeste,Jardinópolis,1 728,"0,453
",-19.9418844,-44.0030555
228,302,ZONA OESTE,Pampulha,Vila Jardim São José,1 698,"0,225
",-19.9033091,-43.99075331267438
229,303,ZONA OESTE,Barreiro,Vila Piratininga,1 693,"0,102
",-19.9890162,-44.0527931
230,305,ZONA NORTE,Norte,Biquinhas,1 671,"0,076
",-19.84018045,-43.94162686689219
231,307,ZONA LESTE,Nordeste,Pousada Santo Antônio,1 629,"0,394
",-19.8589401,-43.886079
232,308,ZONA NORTE,Venda Nova,Vila Nossa Senhora Aparecida,1 603,"0,069
",-19.8238741,-43.9678177
233,309,ZONA SUL,Oeste,Vila Antena,1 600,"0,066
",-19.948608800000002,-43.96232318477776
234,311,ZONA SUL,Centro-Sul,Estrela,1 591,"0,072
",-19.9496464,-43.94047506881119
235,312,ZONA OESTE,Barreiro,Vila Átila de Paiva,1 582,"0,036
",-19.97934125,-44.03161219408935
236,313,ZONA SUL,Oeste/ Barreiro,Olhos d'água,1 566,"3,61
",-19.9900458,-43.9631249
237,314,ZONA OESTE,Noroeste,Vila Coqueiral,1 533,"0,068
",-19.9152291,-44.0247224
238,316,ZONA OESTE,Noroeste,Vila Trinta e Um de Março,1 525,"0,054
",-19.9204149,-44.0009698
239,317,ZONA NORTE,Pampulha,São José,1 522,"0,308
",-19.8602115,-43.9656973
240,319,ZONA SUL,Barreiro,Bernadete,1 516,"0,139
",-19.985184099999998,-43.98424361198627
241,320,ZONA NORTE,Norte,Xodó-Marize,1 499,"0,489
",-19.821801649999998,-43.94017477200708
242,321,ZONA LESTE,Nordeste,Vila da Luz,1 491,"0,07
",-19.856027349999998,-43.89516383118321
243,322,ZONA NORTE,Pampulha,Jardim Atlântico,1 459,"1,099
",-19.840769,-43.9922151
244,323,ZONA OESTE,Barreiro,Vila Formosa,1 444,"0,044
",-19.998735349999997,-44.029693592543886
245,324,ZONA OESTE,Oeste,Vila Nova Gameleira II,1 399,"0,055
",-19.940598700000002,-43.99697047187996
246,325,ZONA NORTE,Pampulha,Vila Santa Rosa,1 391,"0,028
",-19.87200635,-43.9504459240426
247,326,ZONA NORTE,Pampulha,Engenho Nogueira,1 375,"1,982
",-19.8914024,-43.9826449
248,327,ZONA NORTE,Venda Nova,Vila Copacabana,1 348,"0,045
",-19.8363083,-43.9839968
249,329,ZONA OESTE,Oeste,Vila Oeste,1 339,"0,045
",-19.936669000000002,-44.00198387882634
250,330,ZONA NORTE,Pampulha,Aeroporto,1 325,"2,362
",-19.8519048,-43.947738768980535
251,331,ZONA LESTE,Nordeste,Beija Flor,1 258,"0,66
",-19.8348139,-43.8691987
252,332,ZONA LESTE,Nordeste,Capitão Eduardo,1 256,"5,046
",-19.8296157,-43.8792618
253,333,ZONA OESTE,Barreiro,Marieta I,1 227,"0,047
",-19.9915956,-44.03479369340453
254,334,ZONA OESTE,Barreiro,Átila de Paiva,1 207,"0,14
",-19.9780057,-44.0287165
255,335,ZONA LESTE,Leste,Vila São Rafael,1 190,"0,03
",-19.91315295,-43.90707017050344
256,337,ZONA SUL,Centro-Sul,Acaba Mundo,1 173,"0,039
",-19.96134435,-43.92877807929434
257,338,ZONA SUL,Centro-Sul,Conjunto Santa Maria,1 127,"0,066
",-19.9516954,-43.957564296776255
258,340,ZONA SUL,Centro-Sul,Monte São José,1 111,"0,035
",-19.8602115,-43.9656973
259,341,ZONA OESTE,Noroeste,Álvaro Camargos,1 080,"0,207
",-19.9163387,-44.0078567
260,342,ZONA OESTE,Oeste,Sport Club,1 071,"0,064
",-19.9462998,-44.01186196539358
261,343,ZONA OESTE,Oeste,Bairro das Indústrias II,1 033,"0,176
",-19.95901195,-43.99907202265831
262,344,ZONA OESTE,Barreiro,Conjunto Bonsucesso,1 030,"0,047
",-19.9782074,-43.9917675
263,345,ZONA LESTE,Leste,Vila Dias,1 003,"0,035
",-19.91871045,-43.923428805639006
264,346,ZONA LESTE,Nordeste,Vila Esplanada,990,"0,038
",-19.85439625,-43.9199988961078
265,348,ZONA LESTE,Nordeste,Vila de Sá,971,"0,022
",-19.87737145,-43.919881852198884
266,349,ZONA NORTE,Pampulha,Garças,966,"1,25
",-19.8364866,-43.9979952
267,350,ZONA LESTE,Leste,Vila Boa Vista,958,"0,031
",-19.89496475,-43.89374121020353
268,351,ZONA OESTE,Noroeste,Delta,954,"0,045
",-19.9242217,-44.003898266
269,354,ZONA SUL,Oeste,Pantanal,919,"0,037
",-19.95642395,-43.96190085344351
270,355,ZONA NORTE,Norte,Conjunto Floramar,916,"0,024
",-19.8299524,-43.931366028686824
271,356,ZONA SUL,Barreiro,Vila Pilar,910,"0,03
",-19.9983745,-43.9649025
272,357,ZONA SUL,Barreiro,Vila Olhos d'água,892,"0,053
",-19.9952279,-43.9641943
273,358,ZONA OESTE,Barreiro,Marilândia,865,"0,157
",-19.9978614,-44.0478443
274,359,ZONA OESTE,Oeste,Virgínia,861,"0,057
",-19.86873105,-43.933758545886235
275,360,ZONA LESTE,Norte,Vila Minaslândia,856,"0,039
",-19.8589023,-43.928647632704184
276,361,ZONA OESTE,Oeste,Vila Nova Gameleira I,819,"0,022
",-19.940598700000002,-43.99697047187996
277,362,ZONA NORTE,Venda Nova,Vila dos Anjos,808,"0,031
",-19.8202608,-43.9948973
278,363,ZONA OESTE,Oeste,Ambrosina,800,"0,055
",-19.936477449999998,-43.98311735850396
279,365,ZONA OESTE,Noroeste,Marmiteiros,785,"0,03
",-19.92015125,-43.98427412636623
280,366,ZONA OESTE,Oeste,Guaratã,766,"0,101
",-19.93586885,-43.983988795637
281,367,ZONA LESTE,Leste,Vila União,760,"0,014
",-19.9206085,-43.91888764416079
282,369,ZONA OESTE,Noroeste,Conjunto Novo Dom Bosco,704,"0,022
",-19.9172502,-44.0087247
283,370,ZONA SUL,Oeste,Vila Nova Paraíso,704,"0,03
",-19.97817225,-43.9861810950687
284,371,ZONA NORTE,Pampulha,Vila Paquetá,703,"0,012
",-19.8662055,-43.9933992
285,372,ZONA NORTE,Nordeste,Vila Inestan,701,"0,021
",-19.87422045,-43.94932613676252
286,375,ZONA NORTE,Pampulha,Vila Real II,683,"0,019
",-19.8206301,-44.0234807
287,376,ZONA LESTE,Leste,Vila Nossa Senhora do Rosário,673,"0,028
",-19.9338854,-43.91316545016585
288,377,ZONA OESTE,Pampulha,Vila Santo Antônio Barroquinha,667,"0,032
",-19.8893693,-44.0117661
289,378,ZONA OESTE,Oeste,Vila Madre Gertrudes II,666,"0,01
",-19.9769783,-44.0185469
290,379,ZONA LESTE,Nordeste,Bela Vitória,664,"0,069
",-19.8564375,-43.8898287
291,380,ZONA NORTE,Noroeste,Vila Maloca,663,"0,021
",-19.87974845,-43.952607699556125
292,381,ZONA NORTE,Pampulha,Conjunto Lagoa,662,"0,073
",-19.8676517,-43.9979443
293,382,ZONA LESTE,Pampulha,Vila Suzana I,646,"0,065
",-19.8638036,-43.9749287
294,384,ZONA LESTE,Leste,Pirineus,636,"0,515
",-19.9261737,-43.8879195
295,385,ZONA NORTE,Pampulha,Vila Aeroporto Jaraguá,618,"0,01
",-19.8564309,-43.958784
296,387,ZONA LESTE,Nordeste,Vila Ouro Minas,588,"0,027
",-19.8459756,-43.910508153222466
297,388,ZONA LESTE,Nordeste,Três Marias,587,"0,032
",-19.85460345,-43.90026964550547
298,389,ZONA OESTE,Barreiro,Vila Nova dos Milionários,587,"0,012
",-19.9823255,-44.000513476132866
299,390,ZONA LESTE,Norte,Mirante,565,"0,018
",-19.972948,-44.0697789
300,391,ZONA SUL,Centro-Sul,Vila Bandeirantes,562,"0,019
",-19.949989000000002,-43.96036186264254
301,393,ZONA NORTE,Nordeste,Vila da Paz,534,"0,018
",-19.88071275,-43.94644996814502
302,394,ZONA OESTE,Oeste,Vila Calafate,529,"0,021
",-19.92485755,-43.974565044201526
303,396,ZONA NORTE,Pampulha,Novo Ouro Preto,502,"0,037
",-19.8841449,-43.9843336
304,397,ZONA NORTE,Nordeste,Canadá,492,"0,092
",-19.896521200000002,-43.94491367052375
305,398,ZONA LESTE,Nordeste,Antônio Ribeiro de Abreu,484,"0,059
",-19.8314454,-43.8997695
306,400,ZONA NORTE,Pampulha,Vila Antena Montanhês,448,"0,027
",-19.8963971,-43.9859864
307,401,ZONA LESTE,Nordeste,Grotinha,447,"0,023
",-19.85051765,-43.89231111805725
308,402,ZONA LESTE,Leste,Cônego Pinheiro,446,"0,015
",-19.919032950000002,-43.90940352446526
309,403,ZONA SUL,Oeste,Chácara Leonina,434,"0,038
",-19.954873749999997,-43.96042496060794
310,404,ZONA OESTE,Oeste,Vila Madre Gertrudes III,421,"0,018
",-19.9769783,-44.0185469
311,405,ZONA LESTE,Nordeste,Vila São Gabriel,420,"0,022
",-19.846533700000002,-43.91231059704215
312,406,ZONA LESTE,Leste,Vila Paraíso,414,"0,026
",-19.9190496,-43.90404708846696
313,407,ZONA SUL,Centro-Sul,Ápia,405,"0,016
",-19.952645699999998,-43.95570834084285
314,408,ZONA OESTE,Oeste,Vila da Amizade,402,"0,021
",-19.924585299999997,-43.982264891378925
315,409,ZONA OESTE,Barreiro,Alta Tensão,397,"0,014
",-19.9722697,-43.9937859973917
316,410,ZONA LESTE,Leste,João Alfredo,391,"0,018
",-19.9093959,-43.91222366493233
317,411,ZONA SUL,Barreiro,Alto das Antenas,384,"0,156
",-19.9967064,-43.98843961083959
318,413,ZONA LESTE,Leste,Caetano Furquim,370,"0,025
",-19.9030063,-43.889878542501194
319,418,ZONA NORTE,Pampulha,Nova Pampulha,350,"0,039
",-19.831939,-44.0176923
320,419,ZONA SUL,Oeste,Vila Havaí,347,"0,009
",-19.961773100000002,-43.97086513430313
321,420,ZONA LESTE,Nordeste,Mirtes,346,"0,013
",-19.8431191,-43.88433536800078
322,423,ZONA LESTE,Nordeste,Morro dos Macacos,340,"0,015
",-19.87566805,-43.9032013253641
323,424,ZONA LESTE,Leste,Vila da Área,337,"0,021
",-19.905630449999997,-43.88550839488795
324,425,ZONA NORTE,Pampulha,Vila Santo Antônio,335,"0,014
",-19.862096700000002,-43.958041506712135
325,426,ZONA NORTE,Venda Nova,Flamengo,328,"0,016
",-19.964009,-44.0562556
326,428,ZONA OESTE,Barreiro,Vila COPASA,321,"0,01
",-19.9811651,-44.00625822917006
327,430,ZONA OESTE,Oeste,Custodinha,319,"0,009
",-19.94823155,-44.00705620287677
328,432,ZONA NORTE,Pampulha,Conjunto São Francisco de Assis,300,"0,014
",-19.8314639,-44.0113875
329,434,ZONA LESTE,Norte,Conjunto Providência,283,"0,014
",-19.8531561,-43.925608624355746
330,435,ZONA OESTE,Barreiro,Marieta II,277,"0,008
",-19.9915956,-44.03479369340453
331,436,ZONA NORTE,Pampulha,Vila Engenho Nogueira,263,"0,023
",-19.889868749999998,-43.984559044852574
332,437,ZONA NORTE,Pampulha,Vila Jardim Montanhês,259,"0,031
",-19.8988831,-43.98447021463265
333,438,ZONA OESTE,Noroeste,Vila das Oliveiras,241,"0,012
",-19.9257565,-43.98538506283836
334,440,ZONA LESTE,Leste,Camponesa III,236,"0,026
",-19.896557350000002,-43.90925681286343
335,441,ZONA NORTE,Venda Nova,Vila Jardim Leblon,225,"0,01
",-19.82217295,-43.99015812061734
336,442,ZONA OESTE,Barreiro,Vila Tirol,208,"0,008
",-19.9836595,-44.03550338394962
337,444,ZONA OESTE,Barreiro,CDI Jatobá,204,"0,874
",-19.9971956,-44.0406766
338,445,ZONA OESTE,Oeste,Vila Madre Gertrudes V,201,"0,013
",-19.9769783,-44.0185469
339,446,ZONA NORTE,Pampulha,Vila Rica,200,"0,029
",-19.8554218,-43.9534089
340,447,ZONA LESTE,Leste,Grota,195,"0,01
",-19.900389349999998,-43.899876221419156
341,448,ZONA OESTE,Oeste,Vila Betânia,195,"0,02
",-19.9769783,-44.0185469
342,449,ZONA LESTE,Nordeste,Vila São Dimas,194,"0,01
",-19.8602249,-43.92069118436322
343,452,ZONA LESTE,Nordeste,Vila Ipiranga,187,"0,005
",-19.88711795,-43.93350509176378
344,453,ZONA LESTE,Leste,Vila São Geraldo,182,"0,005
",-19.89585805,-43.89892105966288
345,455,ZONA LESTE,Leste,Cidade Jardim Taquaril,173,"2,083
",-19.9308581,-43.8825406
346,457,ZONA NORTE,Venda Nova,Vila Canto do Sabiá,173,"0,017
",-19.824621,-43.9576682
347,459,ZONA SUL,Centro-Sul,Pindura Saia,153,"0,004
",-19.94349665,-43.92678017424329
348,460,ZONA NORTE,Noroeste,Vila Nova Cachoeirinha II,145,"0,007
",-19.8638036,-43.9749287
349,461,ZONA LESTE,Nordeste,Vila do Pombal,142,"0,004
",-19.89632035,-43.93952980746029
350,464,ZONA NORTE,Venda Nova,Várzea da Palma,125,"0,006
",-19.8237632,-43.9854355
351,465,ZONA LESTE,Leste,Camponesa I,122,"0,02
",-19.896557350000002,-43.90925681286343
352,466,ZONA NORTE,Pampulha,Vila Real I,109,"0,002
",-19.8206301,-44.0234807
353,467,ZONA NORTE,Norte,Bacurau,104,"0,004
",-19.8262678,-43.94510191438676
354,469,ZONA OESTE,Oeste,Vila Nova Gameleira III,95,"0,015
",-19.940598700000002,-43.99697047187996
355,470,ZONA OESTE,Noroeste,Lorena,91,"0,005
",-19.9162407,-43.98474177639257
356,471,ZONA OESTE,Noroeste,Vila PUC,89,"0,004
",-19.9203203,-43.99458820368193
357,472,ZONA SUL,Centro-Sul,Vila FUMEC,72,"0,003
",-19.9438588,-43.9244855
358,473,ZONA NORTE,Pampulha,Vila São Francisco,69,"0,003
",-19.88072355,-43.962897823240986
359,476,ZONA OESTE,Oeste,Maravilha,56,"0,004
",-19.93612765,-44.017067877573325
360,478,ZONA LESTE,Leste,Baleia,17,"3,552
",-19.93417755,-43.89235141213535
361,479,ZONA NORTE,Pampulha,Xangri-lá,8,"0,526
",-19.8381043,-44.0181543
362,481,ZONA NORTE,Pampulha,Bispo de Maura,0,"0,017
",-19.82807895,-44.01635975578645
363,482,ZONA NORTE,Pampulha,Campus UFMG,0,"3,85
",-19.8679746,-43.9644274
364,484,ZONA NORTE,Pampulha,Lagoa da Pampulha,0,"3,138
",-19.8533828,-43.97478514927906
365,485,ZONA NORTE,Noroeste,Sumaré,0,"0,149
",-19.8875873,-43.9654843
